ALPINE_IMAGE_TAG=3.16.0
CURL_VERSION=7.83.1-r2
BASH_VERSION=5.1.16-r2
GLIBC_VERSION=2.33-r0
AWS_CLI_VERSION=2.0.30

BACKUP_PATH=/backup
WORK_PATH=/tmp/backup

AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
UPLOAD_BUCKET=backup-files
AWS_DEFAULT_REGION=eu-west-1
AWS_OUTPUT=json

PUSHGATEWAY_HOST=pushgateway:9091
